# NEXT_PUBLIC_API_URL=api
# NEXT_PUBLIC_AUTH_URL=api/auth


NEXT_PUBLIC_API_URL=http://localhost:4001
NEXT_PUBLIC_AUTH_URL=http://localhost:4001/auth



LIVEKIT_URL=wss://royaksa-virngt4o.livekit.cloud
LIVEKIT_API_KEY=API7GwRbHfJZAYS
LIVEKIT_API_SECRET=WvlEFvWoDeZQ8rkgauVyIZoEiUh9fcpt4Z3ujb45LJ0